{
  "name": "alexaxel_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@nextui-org/react": "^2.1.13",
    "@phosphor-icons/react": "^2.0.10",
    "@react-spring/web": "^9.7.3",
    "@stitches/react": "^1.2.8",
    "@swc/helpers": "^0.5.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "@use-gesture/react": "^10.2.27",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.4",
    "next": "^13.5.6",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/parse-json": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  },
  "pnpm": {
    "overrides": {
      "@swc/helpers@~0.4": "0.4.36"
    }
  }
}
